<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Julian Frank's Transport Game</title>
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>

    <script src="/js/uikit.min.js"></script>
    <script src="/js/uikit-icons.min.js"></script>
    <script src="/js/vue.min.js"></script>
    <script src="/js/d3.v5.min.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="/css/uikit.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />

</head>

<body>
    <div id="mainApp">
        <Node :name="name"></Node>
    </div>

    <script src="/js/main.js"></script>

    <script src="/js/d3code.js">    </script>


</body>

</html>